<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <style>
        nav{
              text-align: end;
              word-spacing: 15px;
              padding: 40px;       
        }
        .bb{
            text-decoration: none;
            text-align: center;
            background-color: red ;
            color: white;
            padding: 7px;
            border-radius: 10px;
            margin-top: 50px;
        }
        header{
            background-color: white;
            height: 90px;
        }
        section{
            background-color: rgb(173, 182, 191) ;
            height: 500px;
            padding: 20px;
        }
        .gallery{
            border: 3px solid black;
            width: 198px;
            height: 220px;
            margin: 10px;
            background-color: aliceblue;
            font-weight: bold;
            float: left;
        }
        .gallery:hover{
            border: 3px solid green;
        }
        .qq{
            text-align: center;
            margin-top: 6%;
            
        }
       .left{
           float: left;
           width: 60%;
           height: 200px;
         
       }
       .right{
            float: right;
            border: 3px solid black;
            border-radius: 10px;
            padding: 20px;
            margin-right: 150px;
            margin-top: 40px;
       }
        
        del{
            color: red;
        }
        h5{
            color: green;
        }
        ul{
            font-size: 15px ;
        }
        li{
            font-size: 15px;
        }
        h1{
            font-size: 25px;
        }
        footer{
            background-color: white;
        }
        </style>
        <body>
    <header>
    <nav>
        <!-- <img class="A" src="logo.png"> -->
        <a class="bb" href="home.html">HOME</a>
        <a class="bb" href="about.html">ABOUT</a>
        <!-- <a class="bb" href="list.html">LIST</a> -->
        <a class="bb" href="menu.html">MENU</a>
        <a class="bb" href="contact.html">CONTACT</a>
    </nav>
    </header>
    <section>
        <div class="left">
            <div>
       <div class="gallery">
        <a target="_blank" href="chicken.png">
          <img src="chicken.png">
        </a>
          <div class="qq">Chicken briyani - 220/-</div>
       </div>
       <div class="gallery">
        <a target="_blank" href="mutton.png">
          <img src="mutton.png" width="198px">
          </a>
          <div class="qq">Mutton briyani - 250/-</div>
       </div>
    <div class="gallery">
        <a target="_blank" href="egg.png">
          <img src="egg.png" width="198px" height="145px">
          </a>
          <div class="qq">Egg briyani - 170/-</div>
       </div>
    <div class="gallery">
        <a target="_blank" href="beef.png">
          <img src="beef.png" width="198px" height="145px">
          </a>
          <div class="qq">Beef briyani - 200/-</div>
       </div>
       <div class="gallery">
        <a target="_blank" href="fish.png">
          <img src="fish.png" width="198px" height="145px">
          </a>
          <div class="qq">Fish briyani - 220/-</div>
       </div>
       <div class="gallery">
        <a target="_blank" href="mandi.png">
          <img src="mandi.png" width="198px" height="145px">
          </a>
          <div class="qq">Mandi - 270/-</div>
       </div>
       </div>
    </div>
       <div class="right">
        <div>
        <h1>Combo Offer:</h1>
        <ul>
            <li>Bucket chicken briyani - <del>900</del><h5>750/-</h5></li>
            <li>Bucket Mutton briyani -  <del>1200</del> <h5>1000/-</h5></li>
            <li>Bucket Fish briyani - <del>1100</del><h5>950/-</h5> </li>
            <li>Bucket Beef briyani - <del>1000</del> <h5>900/-</h5></li>
        </ul>
    </div>
       </div>
    </section>
    <footer>

    </footer>
</body>
</html>